{
  "extends": "./tsconfig.json", 
  "compilerOptions": {
    "watch": true, 
    "inlineSourceMap": true, 
    "inlineSources": true,
    "noImplicitAny": true, 
    "strictNullChecks": true, 
    "strictFunctionTypes": true, 
    "strictPropertyInitialization": true
  } 
}
